

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="ctl00_Head1"><title>
	Error
</title><meta http-equiv="Expires" content="0" /><meta http-equiv="Cache-Control" content="no-cache" /><meta http-equiv="Pragma" content="no-cache" /><link href="../../favicon.ico" type="image/x-icon" rel="icon" /><link href="../../favicon.ico" type="image/x-icon" rel="shortcut icon" /><link href="../../HttpCombiner.ashx?s=IconCss&amp;t=text/css" type="text/css" rel="Stylesheet" media="all" />
	<base target="_top" />
	
	<!-- Conditional Queries to load the Formatted Lists CSS files -->  
    <!--[if lt IE 8]>
        <link type="text/css" href="../../App_Themes/Icon/IE7.css" rel="Stylesheet" />
    <![endif]-->

    <!--[if gt IE 7]>
	    <link type="text/css" href="../../App_Themes/Icon/FormattedLists.css" rel="Stylesheet" />
    <![endif]-->

    <!--[if !IE]><!-->
	    <link type="text/css" href="../../App_Themes/Icon/FormattedLists.css" rel="Stylesheet" />
    <!--<![endif]-->
	
	<link href="../../App_Themes/Default/Admin.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Default/Default.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Default/NoWatermark.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Default/ReportDraft.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Default/ReportFinal.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Default/User.css" type="text/css" rel="stylesheet" /><link href="../../App_Themes/Default/WhiteBackground.css" type="text/css" rel="stylesheet" /></head>
<body>
    <form method="post" action="GeneralError.aspx?aspxerrorpath=%2fHTMLSept%2fPart+7%2fVector+Ltd_files%2fHttpCombiner(1).ashx" id="aspnetForm" role="form" autocomplete="off">
<div class="aspNetHidden">
<input type="hidden" name="ctl00_rcss_TSSM" id="ctl00_rcss_TSSM" value="" />
<input type="hidden" name="ctl00_script_TSM" id="ctl00_script_TSM" value="" />
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTg5NzEwMzU2MQ9kFgJmD2QWAgIDD2QWBAIHDxYCHgRUZXh0BVM8YSBocmVmPSIuLi8uLi9QYWdlcy9TZWN1cml0eS9Mb2dvdXQuYXNweCI+TG9nb3V0LCBBZG1pbmlzdHJhdG9yIC5BZG1pbmlzdHJhdG9yPC9hPmQCCw8WAh8AZWRkoSby4Gqb0r7MlgnJ7RBze3MyuAk=" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/WebResource.axd?d=MwOZsw-wbs_fS4jCpQFHZ55iFHBSKq79s8Tb37kAfhyd11DYUAQ_dmQKJGycOo1VLr2LHXUe3IZCw0ZcdC50t5w-qlA1&amp;t=635660501074490958" type="text/javascript"></script>


<script src="/Telerik.Web.UI.WebResource.axd?_TSM_HiddenField_=ctl00_script_TSM&amp;compress=1&amp;_TSM_CombinedScripts_=%3b%3bSystem.Web.Extensions%2c+Version%3d4.0.0.0%2c+Culture%3dneutral%2c+PublicKeyToken%3d31bf3856ad364e35%3aen%3a65b81a22-d6d0-410a-8845-e0dac7abfb82%3aea597d4b%3ab25378d2" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof(Sys) === 'undefined') throw new Error('ASP.NET Ajax client-side framework failed to load.');
//]]>
</script>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="8A94C158" />
</div>
        <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$script', 'aspnetForm', [], [], [], 90, 'ctl00');
//]]>
</script>

        <script type="text/javascript" src="../../HttpCombiner.ashx?s=IconJs&t=text/javascript"></script>
        <div id="ctl00_throbber_throbber" class="globalThrobber">
    <img class="throbber" src="../../Common/Common/Image.aspx?rid=spinner-large.gif" alt="Loading..." />
</div>

<script type="text/javascript">
    $(document).ready(function(){        
        $('.globalThrobber')
            .ajaxStart(function() {
                if ($('.throbber:visible').length == 0) {
                    $(this).show();
                }
            })  
            .ajaxStop(function() {
                $(this).hide();
            })
        ;
    });
</script>
        

<script type="text/javascript">
    /*This script is designed to alert the user when session timout is reached and redirect to home page*/
    var timer1;
    window.clearTimeout(timer1);
    var $dialog;
    $(document).ready(function()
    {
        $dialog = $('<div></div>').html('Your session has expired, you will now be redirected to the home page.').dialog(
        {
            buttons:
            {   
                'Ok': function()
                {
                    $(this).dialog('close');
                    window.location = 'http://unitaryplan.aucklandcouncil.govt.nz/Pages/Plan/Book.aspx?exhibit=PAUPSept13';
                }
            },
            show: "fade",
            hide: "fade",
            resizable: false,
            modal: true,
            autoOpen: false,
            title:  'Session Expired'
        });
    });
    var sessionTimeout = '10799000';
    function doTimeout()
    {
        $dialog.dialog('open');
        return false;
    }
    timer1 = window.setTimeout('doTimeout()',sessionTimeout);
</script>
        <div id="docf">
            <div id="hd" role="banner">
                <div id="navwrap" role="navigation">  
                    <div id="nav" class="floatLeft adminnav menushell">
                        <a class="megaMenuLink" _megamenupos="0pos" href="../../Pages/XC.Home/Home.aspx">Home</a>
                        <a class="megaMenuLink" _megamenupos="1pos" href="../../Pages/Home/About.aspx">About us</a>
                        <a class="megaMenuLink" _megamenupos="2pos" href="../../Pages/XC.Home/Home.aspx">News</a>
                        <a class="megaMenuLink" _megamenupos="4pos" href="http://www.power-business.co.nz">Contact PBS</a>
                    </div>
                    <div id="nav" class="floatRight adminnav">  
                        <a href="../../Pages/Security/Logout.aspx">Logout, Administrator .Administrator</a>
                    </div>  
                </div>
                <div class="logo"></div>
                <div class="clear adminclear"></div> 
                <div id="mainline">
                    <div class="containerLeft adminbanner splitterLeftMaster noOverflow">
                        
                        <div style="margin-top:5px; padding:3px; padding-left:12px;" id="adminpage">
                            
                        </div>
                    </div>
                    <div class="containerRight adminbanner splitterRightMaster noOverflow">
                        
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div> 
            <div id="bd" role="main">
                <div id="main">
                    <div class="containerLeft">
                        <div class="containerInner">
                            <div class="padded">
                                
                            </div>
                        </div>
                    </div>
                    <div class="containerRight">
                        <div class="containerInner">
                            <div class="padded">
                                
                                
    <div id="ctl00_ctMain_main">
        <h1>
            Error
        </h1>
        <p>
            An error has occurred in the application. We apologise for the inconvenience. Please try again.
        </p>
    </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div style="text-align: center; padding-top:20px;color:#ffffff;">
                    <p>
                        <a class="afoot" href="../../Pages/XC.Home/Home.aspx">Home</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a class="afoot" href="../../Pages/Home/About.aspx">About us</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a class="afoot" href="http://www.power-business.co.nz">PBS Software</a>
                    </p>
                    <p>
                        <a class="afoot" href="http://support.twentyfour.co.nz">Support</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a class="afoot" href="http://api.iconsoftware.com.au">API</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <a class="afoot" href="../../Pages/Security/Login.aspx">Log in</a>
                    </p>
                </div>
                <div style="color:#ffffff;text-align: center; margin-top:20px;">
                    <p>This page has been produced by ICON and maintained by PBS.</p>
                    <p>Questions or comments concerning the contents of the site can be directed by email to <a class="afoot" href="mailto:info@power-business.co.nz">info@power-business.co.nz</a></p>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="../../Common/Javascript/final.js"></script>
        <script type="text/javascript" src="../../Common/User/User.js"></script> 
        <script type="text/javascript">
            $(document).ready(function () {
                document.title = document.title + ' - PBS Software';
            });
        </script>
    </form>
</body>
</html>
